<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0243A6C9-E699-426D-B01C-6D18D3B15BB2}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0243A6C9-E699-426D-B01C-6D18D3B15BB2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Day_Night" ID="{67245D18-8D84-40D8-87FF-8D080441BD0F}">
					<ChildrenList>
						<Action Name="Play" ID="{A09F770D-41A7-4C58-A597-87D8B8774E7F}" ShortID="57562667" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{BC03D284-53A4-48F6-8C2D-79438EBBCE52}" Global="false">
									<ObjectRef Name="amb_forest_day_background_loop" ID="{2E373E0E-BE4A-4004-809A-0039D1E62D46}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
