<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56D59066-BB3C-4FFF-9E0F-FED2CC2262D3}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{56D59066-BB3C-4FFF-9E0F-FED2CC2262D3}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Enemy_Attack" ID="{6A6BEC41-4D49-4EE8-9FB0-12EF24738B85}" ShortID="564834028">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy_Attack_Whoosh" ID="{46DC0217-E077-4DD8-8760-9BD49FA1C9C3}" ShortID="946770116">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B54B297-9B59-4E56-9D67-D6507B1F369C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BABEBC4C-8400-48AF-BFEC-0D3AEF94B904}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Attack_01" ID="{186AD24F-D4B8-49C6-AF63-4A71488B682C}" ShortID="692199357" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack_01" ID="{18F24E00-A8FE-429F-AAAE-D8FC82F0604C}" ShortID="959299850">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Enemy_Attack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack_01" ID="{18F24E00-A8FE-429F-AAAE-D8FC82F0604C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack_02" ID="{234ACE97-78AC-4DA2-B119-87C1109D3D4B}" ShortID="878614226" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack_02" ID="{AD88D92F-2712-4E16-B939-959B600F86B0}" ShortID="26989304">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Enemy_Attack_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack_02" ID="{AD88D92F-2712-4E16-B939-959B600F86B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack_03" ID="{99BE2905-5227-4E69-B5CD-DC7CA8898880}" ShortID="318549086" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack_03" ID="{2D616076-86A1-4987-BBBB-606D518D843E}" ShortID="246327504">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Enemy_Attack_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack_03" ID="{2D616076-86A1-4987-BBBB-606D518D843E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack_04" ID="{C8C73FA8-AF46-481A-98F3-5F1B9632174B}" ShortID="814549023" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack_04" ID="{3C49C508-2CDA-4568-B038-1B59E8707BED}" ShortID="112400608">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Enemy_Attack_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack_04" ID="{3C49C508-2CDA-4568-B038-1B59E8707BED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack_05" ID="{3E034BC8-EA3A-4B26-84B5-43C8590ED0F1}" ShortID="312565628" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack_05" ID="{B5DC1995-E257-4040-AC3E-4233881007C1}" ShortID="634898397">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Enemy_Attack_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack_05" ID="{B5DC1995-E257-4040-AC3E-4233881007C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy_Attack_Bones" ID="{4C82E0F0-C14E-445A-ACDF-8B30AFA32E62}" ShortID="564287528">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{14BDF747-A340-428F-8970-D58111AB01AD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2BC21616-B612-4563-997E-33CCFE6312D0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{262479A0-B756-4F3D-90E3-5CE770EE3FCA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bone_Breaks_01" ID="{EAA92C01-2662-44FD-8C29-434998365936}" ShortID="568339362" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bone_Breaks_01" ID="{6CE68E69-6861-4E47-AE7B-BA62F0818EED}" ShortID="742169601">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Bone_Breaks_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bone_Breaks_01" ID="{6CE68E69-6861-4E47-AE7B-BA62F0818EED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bone_Breaks_02" ID="{B3FE74D1-9A84-427C-9948-0E218094DEF5}" ShortID="1050533033" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bone_Breaks_02" ID="{53F61503-97F8-4C2C-BCBC-0FAD41D53F1B}" ShortID="842428540">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Bone_Breaks_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bone_Breaks_02" ID="{53F61503-97F8-4C2C-BCBC-0FAD41D53F1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bone_Breaks_03" ID="{5AAD24B7-326F-4D97-B645-1873B8CD8D6F}" ShortID="187734545" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bone_Breaks_03" ID="{3D1FDEF3-EC4E-494A-8EA4-DC2DDB617CE7}" ShortID="760149351">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Bone_Breaks_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bone_Breaks_03" ID="{3D1FDEF3-EC4E-494A-8EA4-DC2DDB617CE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bone_Breaks_04" ID="{0DF51B96-2A63-4B1A-9EE2-CE8E8E916C99}" ShortID="250982727" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bone_Breaks_04" ID="{D7151118-03BE-4108-96A5-1E3918259847}" ShortID="22568951">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Bone_Breaks_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bone_Breaks_04" ID="{D7151118-03BE-4108-96A5-1E3918259847}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bone_Breaks_05" ID="{00C973AF-5DB4-4CF4-9C39-E70222FE1D78}" ShortID="777888802" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bone_Breaks_05" ID="{681A2D29-E785-4CA2-AA9F-3EFB67CB9A26}" ShortID="838272838">
											<Language>SFX</Language>
											<AudioFile>Enemies\Attack\Bone_Breaks_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bone_Breaks_05" ID="{681A2D29-E785-4CA2-AA9F-3EFB67CB9A26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
