<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Hero" ID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Hero_Heavy_Breathing" ID="{39F3E58C-896B-402B-8F5F-1D071AAE9302}" ShortID="1041498893">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>37</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5C11FAAA-8933-4F71-8646-5037DB889ECF}" ShortID="869082007">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Actor_Distance" ID="{E4C10DC4-103A-4020-A835-A252D4A9174F}" WorkUnitID="{4AC9DFF9-F593-4971-AD00-DAAEAB75CBA5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D90D947C-4BE0-41F5-8CE8-CC61212AC756}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5.05495</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>24.99215</XPos>
												<YPos>-20</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>40</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{AEF7BBA2-01C0-4E99-9257-07EDCABB8FD8}" ShortID="857611043" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32" Value="80">
											<RTPCList>
												<RTPC Name="" ID="{0AB43A0D-1A95-449B-A27C-77BA4AD07D90}" ShortID="114185485">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Actor_Distance" ID="{E4C10DC4-103A-4020-A835-A252D4A9174F}" WorkUnitID="{4AC9DFF9-F593-4971-AD00-DAAEAB75CBA5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{26962E27-5D62-4886-9D3C-13DA4CDC66B6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>75</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>75</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Choppy_Breathing_01" ID="{E3A1F591-35BD-4E2E-AEC2-4EC748F352EF}" ShortID="880505557" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Choppy_Breathing_01" ID="{9D87DCFB-16C9-4E6E-B4C4-F1F7B6E5BEE4}" ShortID="693941305">
									<Language>SFX</Language>
									<AudioFile>Hero\Choppy_Breathing_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Choppy_Breathing_01" ID="{9D87DCFB-16C9-4E6E-B4C4-F1F7B6E5BEE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Choppy_Breathing_02" ID="{38778C98-8D2C-4415-B0F9-85DCA2D3D7F9}" ShortID="567081272" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Choppy_Breathing_02" ID="{CB437737-4147-4436-A832-F0581B1A5732}" ShortID="755297260">
									<Language>SFX</Language>
									<AudioFile>Hero\Choppy_Breathing_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Choppy_Breathing_02" ID="{CB437737-4147-4436-A832-F0581B1A5732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Choppy_Breathing_03" ID="{5D322530-7EEF-49F0-AB95-ECEB5FD022D0}" ShortID="118971135" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Choppy_Breathing_03" ID="{89511ADF-7CFA-4341-B7CB-361844B59236}" ShortID="1049160231">
									<Language>SFX</Language>
									<AudioFile>Hero\Choppy_Breathing_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Choppy_Breathing_03" ID="{89511ADF-7CFA-4341-B7CB-361844B59236}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hero_Light_Return" ID="{E0BA0A87-1321-4554-9594-92E9F53DC7AD}" ShortID="52916487">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>2.8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Light_Return_01" ID="{58042D22-13E9-4C42-AC3E-DBA80AC75268}" ShortID="846046588" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{42CE7FCB-96B5-4898-A643-DFA3AA00A324}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56453D64-971D-4F8E-82A2-18ECBBB8A993}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Return_01" ID="{AD27AFF0-F792-4118-B00E-F235415EDC9C}" ShortID="1062826117">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Return_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Return_01" ID="{AD27AFF0-F792-4118-B00E-F235415EDC9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light_Return_02" ID="{3581B2D3-BC05-48A0-81E1-78C169FE31ED}" ShortID="952838267" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{01640084-FBC7-4D3F-BC71-5C53A9AAA9B8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{087BF6FB-4726-403D-84E4-559BB70C10A7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Return_02" ID="{02309DD1-B19E-4860-B4D5-E0AE7EA5C2C4}" ShortID="82216709">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Return_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Return_02" ID="{02309DD1-B19E-4860-B4D5-E0AE7EA5C2C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light_Return_03" ID="{6A5CC934-F669-4561-A45B-88E87A7DA5FF}" ShortID="423228561" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3481E8A3-64EC-4CB0-95AE-FF69B89EC352}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F7F39ABD-54CA-4B5B-9866-933BD3D9B051}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Return_03" ID="{AA49F862-C788-42E9-B2E8-80DBA5655177}" ShortID="629818467">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Return_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Return_03" ID="{AA49F862-C788-42E9-B2E8-80DBA5655177}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hero_Light_Attack" ID="{A4691667-836C-4512-B418-AD870A54CD12}" ShortID="234801808">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Light_Attack_01" ID="{F2AED2FA-E2DC-457E-926C-493726C6B5A0}" ShortID="596642515" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Attack_01" ID="{B84ED7F0-B14E-40B0-B83B-3529B41AF533}" ShortID="620569732">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Attack_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Attack_01" ID="{B84ED7F0-B14E-40B0-B83B-3529B41AF533}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light_Attack_02" ID="{83F55885-8536-43F0-93E0-E74FBD9F5747}" ShortID="945581951" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Attack_02" ID="{283B5016-9072-4177-8B7C-EB5B479AD970}" ShortID="1009797297">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Attack_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Attack_02" ID="{283B5016-9072-4177-8B7C-EB5B479AD970}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hero_Light_Hum" ID="{0DA009B1-C306-45FC-8744-97F98511E776}" ShortID="430431158">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{4B24888F-9173-4251-BC24-8CB7882C2503}" ShortID="163637863">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LightShot_Distance" ID="{CDE7A3AD-3F02-4EA2-B1A2-767CD2C5C036}" WorkUnitID="{29C144A1-FF1B-430F-87FC-537B9361FE02}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EA402F36-EF39-46E4-B533-0A91CEAF9348}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-250</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{923F9BB8-D2B3-42BB-9A1F-22ACC5EC9AE6}" ShortID="1007943734">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="60"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{62417222-A182-465D-94F4-D11E8E464FE8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{8454D029-0601-412A-8164-B5A9B54183A8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34.96357</XPos>
															<YPos>50</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>81</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Light_Hum" ID="{3195F747-8EF2-4980-AA85-DABFE417A93F}" ShortID="974285889" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Hum" ID="{94E0654C-C7FA-47B2-8BDB-56FA331E6ECF}" ShortID="1016210430">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Hum.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Hum" ID="{94E0654C-C7FA-47B2-8BDB-56FA331E6ECF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Hero_Light_Hum_Attack" ID="{3A372937-EA5A-46EB-A3AA-40DDACCB642B}" ShortID="69444276">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{A57E0DA7-E968-4097-B4FA-E91E7D109DAD}" ShortID="11190312">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LightShot_Distance" ID="{CDE7A3AD-3F02-4EA2-B1A2-767CD2C5C036}" WorkUnitID="{29C144A1-FF1B-430F-87FC-537B9361FE02}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F6ECBEB1-6BD3-487E-B1C7-9A1ACB2A3DED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-250</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{95062621-9084-4BEC-99EC-C08D88DB90D0}" ShortID="15780618">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="60"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{1A07246A-925D-4855-B55B-C201FA294AA9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{40822558-D876-4AEB-BAB3-E24BD57C43D8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34.96357</XPos>
															<YPos>50</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>60</XPos>
															<YPos>81</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Light_Hum" ID="{F64F173B-53E7-4D04-82B2-EEA299EBE0E8}" ShortID="701725071" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1EFA288D-0518-4F50-B90A-8BC7193B5126}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B6E85-FBD8-4A07-BC62-BFCB74843E75}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Hum" ID="{AD477ED1-AC95-41D8-BFCD-99F2050CD2B3}" ShortID="103017546">
									<Language>SFX</Language>
									<AudioFile>Hero\Light_Hum.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1016210430"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Hum" ID="{AD477ED1-AC95-41D8-BFCD-99F2050CD2B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
