<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2599184315" DateHigh="30471166"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="944090050" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="943910040" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="944370066" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Attenuations\Default Work Unit.wwu" DateLow="944570077" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="944640081" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Conversion Settings\Default Work Unit.wwu" DateLow="943940041" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="943980044" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="944590079" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Default Work Unit.wwu" DateLow="944750088" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="944840093" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Auro Headphone.wwu" DateLow="944860094" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3576889363" DateHigh="30471157"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Effects.wwu" DateLow="945050105" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="945070106" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Delay.wwu" DateLow="945090107" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3577569402" DateHigh="30471157"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Filters.wwu" DateLow="945140110" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="945160111" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="945180112" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="945210114" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory McDSP Effects.wwu" DateLow="945300119" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Events\Default Work Unit.wwu" DateLow="4232278660" DateHigh="30471162"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Game Parameters\Default Work Unit.wwu" DateLow="944720086" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="944740087" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Game Parameters\Tension Level.wwu" DateLow="4232248658" DateHigh="30471162"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="944540076" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="944000045" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="944600079" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Modulators\Default Work Unit.wwu" DateLow="944620080" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Presets\Default Work Unit.wwu" DateLow="945320120" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\ProfundumWwise.Justin.wsettings" DateLow="2215080707" DateHigh="30471167"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\ProfundumWwise.wproj" DateLow="3822684696" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Queries\Default Work Unit.wwu" DateLow="944420069" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Queries\Factory Queries.wwu" DateLow="944450071" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\SoundBanks\Default Work Unit.wwu" DateLow="2104714395" DateHigh="30471167"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="944390067" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\States\Default Work Unit.wwu" DateLow="944680084" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Switches\Default Work Unit.wwu" DateLow="944670083" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Triggers\Default Work Unit.wwu" DateLow="944560077" DateHigh="30457914"/>
</ValidationCache>
