<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="678054100" DateHigh="30475580"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="2481889949" DateHigh="30472325"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="944090050" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="943910040" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="944370066" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Attenuations\Default Work Unit.wwu" DateLow="944570077" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="944640081" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Conversion Settings\Default Work Unit.wwu" DateLow="943940041" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="943980044" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="944590079" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Default Work Unit.wwu" DateLow="944750088" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="944840093" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Auro Headphone.wwu" DateLow="944860094" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1797760653" DateHigh="30475573"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory Effects.wwu" DateLow="4169566372" DateHigh="30471621"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="945070106" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Delay.wwu" DateLow="945090107" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3577569402" DateHigh="30471157"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Filters.wwu" DateLow="945140110" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="945160111" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="945180112" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="945210114" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Effects\Factory McDSP Effects.wwu" DateLow="945300119" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Events\Character.wwu" DateLow="479070374" DateHigh="30471624"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Events\Default Work Unit.wwu" DateLow="1291395732" DateHigh="30475576"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Events\Enemies.wwu" DateLow="2481839946" DateHigh="30472325"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Game Parameters\Default Work Unit.wwu" DateLow="944720086" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="944740087" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Game Parameters\Tension Level.wwu" DateLow="4232248658" DateHigh="30471162"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="944540076" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="944000045" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="944600079" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Modulators\Default Work Unit.wwu" DateLow="944620080" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Presets\Default Work Unit.wwu" DateLow="945320120" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\ProfundumWwise.Justin.wsettings" DateLow="735957411" DateHigh="30475580"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\ProfundumWwise.wproj" DateLow="3822684696" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Queries\Default Work Unit.wwu" DateLow="944420069" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Queries\Factory Queries.wwu" DateLow="944450071" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\SoundBanks\Default Work Unit.wwu" DateLow="2032499728" DateHigh="30474640"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="944390067" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\States\Default Work Unit.wwu" DateLow="944680084" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Switches\Default Work Unit.wwu" DateLow="944670083" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Switches\Footsteps.wwu" DateLow="3396096411" DateHigh="30471625"/>
	<ValidationCacheItem File="D:\Airemon Sound\Cove Games\Profundum\ProfundumWwise\Triggers\Default Work Unit.wwu" DateLow="944560077" DateHigh="30457914"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4046825141" DateHigh="30502609"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="97272385" DateHigh="30500713"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2692768222" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2692818225" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2692898229" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Grupper.wwu" DateLow="571741463" DateHigh="30502612"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Grupper_Sight.wwu" DateLow="1481004591" DateHigh="30502593"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Actor-Mixer Hierarchy\Hero.wwu" DateLow="269712577" DateHigh="30502995"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Attenuations\Default Work Unit.wwu" DateLow="2692908230" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2692918230" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2692918230" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2692938231" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2692938231" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Default Work Unit.wwu" DateLow="2692948232" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2692968233" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory Auro Headphone.wwu" DateLow="2692988234" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2693018236" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory Effects.wwu" DateLow="2693038237" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2693068239" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Delay.wwu" DateLow="2693078239" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2693088240" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Filters.wwu" DateLow="2693098241" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2693098241" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2693108241" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2693118242" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Effects\Factory McDSP Effects.wwu" DateLow="2693068239" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Events\Character.wwu" DateLow="2075549140" DateHigh="30502993"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Events\Default Work Unit.wwu" DateLow="4046905145" DateHigh="30502609"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Events\Enemies.wwu" DateLow="374948267" DateHigh="30500713"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Events\Gruppers.wwu" DateLow="2110232951" DateHigh="30500728"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Game Parameters\Default Work Unit.wwu" DateLow="2693138243" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2693148243" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Game Parameters\Movement.wwu" DateLow="2200605388" DateHigh="30502151"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Game Parameters\Tension Level.wwu" DateLow="4083831999" DateHigh="30502600"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2957623371" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2957633371" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2957633371" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Modulators\Default Work Unit.wwu" DateLow="2957643372" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Presets\Default Work Unit.wwu" DateLow="3900337291" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\ProfundumWwise.Justin.wsettings" DateLow="433551948" DateHigh="30502995"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\ProfundumWwise.wproj" DateLow="1697922084" DateHigh="30502596"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Queries\Default Work Unit.wwu" DateLow="3900417295" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Queries\Factory Queries.wwu" DateLow="3900427296" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\SoundBanks\Default Work Unit.wwu" DateLow="571781466" DateHigh="30502612"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3900447297" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\States\Default Work Unit.wwu" DateLow="816987129" DateHigh="30502611"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Switches\Default Work Unit.wwu" DateLow="3900457298" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Switches\Footsteps.wwu" DateLow="3900467298" DateHigh="30499518"/>
	<ValidationCacheItem File="D:\Unity Prototyping\Profundum\ProfundumWwise\Triggers\Default Work Unit.wwu" DateLow="3900477299" DateHigh="30499518"/>
</ValidationCache>
