<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LightProjectile.cs">
    <Files>
      <File FileName="Assets\scripts\DomeCrystal.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\GrupperV2StateMachine.cs" Line="258" Column="5" />
      <File FileName="Assets\AKCustom_GrupperAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\AKCustom_ActorAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightProjectile.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\DomeCrystal.cs" line="19" offsetX="397" offsetY="306" expression="collider" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>