<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LightProjectile.cs">
    <Files>
      <File FileName="Assets\scripts\Projectile.cs" Line="10" Column="32" />
      <File FileName="Assets\SmoothLookAtCamera.js" Line="1" Column="1" />
      <File FileName="Assets\DomeCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrupperStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterLove\StateMachine\StateEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\GrupperStateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\LightBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightProjectile.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="35" offsetX="525" offsetY="578" expression="_lightIntensities" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>