<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainCameraMovement.cs">
    <Files>
      <File FileName="Assets\scripts\MainCameraMovement.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\HeroStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroMovementControls.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraAnchorControl.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>