<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SmoothLookAtCamera.js">
    <Files>
      <File FileName="Assets\SmoothLookAtCamera.js" Line="5" Column="53" />
      <File FileName="Assets\DomeCrystal.cs" Line="9" Column="3" />
      <File FileName="Assets\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrupperStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterLove\StateMachine\StateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterLove\StateMachine\StateEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\GrupperStateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\LightBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SmoothLookAt.js" Line="1" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>