<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GrupperV2StateMachine.cs">
    <Files>
      <File FileName="Assets\scripts\GrupperV2StateMachine.cs" Line="267" Column="25" />
      <File FileName="Assets\AKCustom_GrupperAudioController.cs" Line="16" Column="1" />
      <File FileName="Assets\AKCustom_ActorAudioController.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>