<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroShooter.cs">
    <Files>
      <File FileName="Assets\scripts\MainCameraMovement.cs" Line="4" Column="32" />
      <File FileName="Assets\Shooter.cs" Line="25" Column="79" />
      <File FileName="Assets\Projectile.cs" Line="16" Column="23" />
      <File FileName="Assets\HeroShooter.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>