<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootTargetting.cs">
    <Files>
      <File FileName="Assets\ShootTargetting.cs" Line="16" Column="70" />
      <File FileName="Assets\AKCustom_ActorAudioController.cs" Line="33" Column="5" />
      <File FileName="Assets\scripts\PathGroup.cs" Line="15" Column="4" />
      <File FileName="Assets\scripts\PathContainer.cs" Line="77" Column="4" />
      <File FileName="Assets\scripts\MainCameraMovement.cs" Line="72" Column="73" />
      <File FileName="Assets\scripts\HeroShooter.cs" Line="19" Column="15" />
      <File FileName="Assets\scripts\Shooter.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\SmoothLookAt.js" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="35" offsetX="525" offsetY="578" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="135" offsetX="917" offsetY="2278" expression="ray" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="133" offsetX="397" offsetY="2244" expression="hit" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>