<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraAnchorControl.cs">
    <Files>
      <File FileName="Assets\scripts\GrupperStateMachine.cs" Line="11" Column="9" />
      <File FileName="Assets\scripts\MainCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroMovementControls.cs" Line="14" Column="51" />
      <File FileName="Assets\scripts\HeroStateMachine.cs" Line="18" Column="3" />
      <File FileName="Assets\GrupperStateTests.cs" Line="9" Column="29" />
      <File FileName="Assets\CollisionDelegate.cs" Line="23" Column="65" />
      <File FileName="Assets\scripts\CameraAnchorControl.cs" Line="39" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>