<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroMovementControls.cs">
    <Files>
      <File FileName="Assets\scripts\HeroMovementControls.cs" Line="51" Column="52" />
      <File FileName="Assets\scripts\MainCameraMovement.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\HeroStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraAnchorControl.cs" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>