<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GrupperStateMachine.cs">
    <Files>
      <File FileName="Assets\scripts\GrupperStateMachine.cs" Line="63" Column="71" />
      <File FileName="Assets\MonsterLove\StateMachine\StateBehaviour.cs" Line="36" Column="4" />
      <File FileName="Assets\MonsterLove\StateMachine\StateEngine.cs" Line="37" Column="41" />
      <File FileName="Assets\CollisionDelegate.cs" Line="24" Column="41" />
      <File FileName="Assets\GrupperStateTests.cs" Line="16" Column="29" />
      <File FileName="Assets\scripts\Shooter.cs" Line="19" Column="32" />
      <File FileName="Assets\scripts\Projectile.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>