<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightCompleteAnimation.cs">
    <Files>
      <File FileName="Assets\Cinematics.cs" Line="12" Column="3" />
      <File FileName="Assets\SightEye.cs" Line="17" Column="10" />
      <File FileName="Assets\SightUI.cs" Line="3" Column="1" />
      <File FileName="Assets\LightCompleteAnimation.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="35" offsetX="525" offsetY="578" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="135" offsetX="917" offsetY="2278" expression="ray" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="133" offsetX="397" offsetY="2244" expression="hit" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>