<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LightBubble.cs">
    <Files>
      <File FileName="Assets\AKCustom_ActorAudioController.cs" Line="19" Column="3" />
      <File FileName="Assets\AKCustom_ActorAudioEmitter.cs" Line="8" Column="2" />
      <File FileName="Assets\SightController.cs" Line="30" Column="6" />
      <File FileName="Assets\scripts\GrupperAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrupperV2StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SightAudioController.cs" Line="27" Column="66" />
      <File FileName="Assets\scripts\RoachController.cs" Line="15" Column="40" />
      <File FileName="Assets\scripts\RoachDarkController.cs" Line="12" Column="6" />
      <File FileName="Assets\EnvironmentAudioController.cs" Line="26" Column="23" />
      <File FileName="Assets\scripts\DomeCrystal.cs" Line="26" Column="13" />
      <File FileName="Assets\scripts\LightBubble.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="35" offsetX="525" offsetY="578" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="135" offsetX="917" offsetY="2278" expression="ray" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="133" offsetX="397" offsetY="2244" expression="hit" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
    <Watch file="Assets\PathContainer.cs" line="128" offsetX="949" offsetY="2159" expression="_nodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>