<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GrupperV2StateMachine.cs">
    <Files>
      <File FileName="Assets\scripts\HeroAudioController.cs" Line="27" Column="3" />
      <File FileName="Assets\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\PathContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GrupperV2StateMachine.cs" Line="154" Column="3" />
      <File FileName="Assets\RoachAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterLove\StateMachine\StateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterLove\StateMachine\StateEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\GrupperAudioController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Colin\ProtoProfundum\Profundum\Assets\PathContainer.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="87" offsetX="501" offsetY="1462" expression="names" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\MonsterLove\StateMachine\StateEngine.cs" line="69" offsetX="541" offsetY="1156" expression="methods" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="44" offsetX="1197" offsetY="731" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\LightProjectile.cs" line="35" offsetX="525" offsetY="578" expression="_lightIntensities" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="135" offsetX="917" offsetY="2278" expression="ray" liveUpdate="False" />
    <Watch file="Assets\scripts\GrupperStateMachine.cs" line="133" offsetX="397" offsetY="2244" expression="hit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>