<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SightAudioController.cs">
    <Files>
      <File FileName="Assets\AKCustomInitializer.cs" Line="14" Column="3" />
      <File FileName="Assets\Cinematics.cs" Line="10" Column="17" />
      <File FileName="Assets\StreamingSection.cs" Line="10" Column="32" />
      <File FileName="Assets\SectionStreamingController.cs" Line="110" Column="26" />
      <File FileName="Assets\SectionBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkInitializer.cs" Line="304" Column="65" />
      <File FileName="Assets\Game.cs" Line="21" Column="3" />
      <File FileName="Assets\EnvironmentAudioController.cs" Line="18" Column="23" />
      <File FileName="Assets\scripts\RoachController.cs" Line="146" Column="7" />
      <File FileName="Assets\SightAudioController.cs" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>