<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB96FEE3-356B-431C-9ACC-91A628582262}" SchemaVersion="70">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EB96FEE3-356B-431C-9ACC-91A628582262}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Profundum" ID="{C6A5BB2D-430C-46C3-9AE9-6C751C331C3D}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambience" ID="{1F54CBF5-4E22-4073-BC7D-1ACA44D6B3B3}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
