<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8939A912-52C7-4F12-8D17-F230525F3357}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Character" ID="{8939A912-52C7-4F12-8D17-F230525F3357}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footstep" ID="{30807A06-B6EA-44FF-8373-6631F3D70818}">
					<ChildrenList>
						<Action Name="Play" ID="{8C1A3599-CE2B-4A83-BC4C-6F3A81AA9877}" ShortID="159509285" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{83FC38EB-C5D6-4587-BA2A-AFBF2D7DF3CA}" Global="false">
									<ObjectRef Name="Footsteps_Character_Type" ID="{BDB4CF34-FC95-486F-97CA-3455E5B5A3F8}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{C226D9BF-75C7-4A5A-AB31-D58C8A0CD713}">
					<ChildrenList>
						<Action Name="Play" ID="{B3CEA68B-1C55-4C3F-92B9-14A06C238E08}" ShortID="327269332" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{10FB0583-E5A0-4393-A846-398255D4DD3F}" Global="false">
									<ObjectRef Name="Jump_Character_Type" ID="{5EB4FDD1-9452-4D24-B311-53617A875024}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HandPlant" ID="{AD505DF2-4CE7-4B12-8641-3A3D256E8FD1}">
					<ChildrenList>
						<Action Name="Play" ID="{49D982AF-F047-48DE-ABBC-A358C6570080}" ShortID="562936073" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2BCC2F3E-C561-4CE1-941B-0DF6E154B33B}" Global="false">
									<ObjectRef Name="HandPlant_Character_Type" ID="{399CA118-F159-45E9-AB81-9FDB89E620E3}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_KneePlant" ID="{9AE6E419-A614-4864-8455-BD61A1C4FD24}">
					<ChildrenList>
						<Action Name="Play" ID="{CFB8427B-D5A1-4265-8F50-188DDC46019E}" ShortID="23904437" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.35"/>
							</PropertyList>
							<ElementList>
								<Element ID="{CAACADEF-870E-4531-BAD2-5856088C27C9}" Global="false">
									<ObjectRef Name="KneePlant_Character_Type" ID="{18B7CDB3-1EEC-4062-8878-62980A9448A6}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StepUp" ID="{A0DBAE03-B0E1-44BE-AFDF-878A78468905}">
					<ChildrenList>
						<Action Name="Play" ID="{BF5F8792-FA55-4992-82FF-8BB0B27A76E3}" ShortID="750807438" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F3E57D0D-637A-4A5F-B8C5-6EC02DC06DE9}" Global="false">
									<ObjectRef Name="StepUp_Character_Type" ID="{A106571D-0E56-44E3-865D-C2F4314923F3}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlideOff" ID="{B60655B7-932B-4DB7-912E-AE33C9EC9D70}">
					<ChildrenList>
						<Action Name="Play" ID="{54866331-EDCE-43A1-A77A-889F277E0D8C}" ShortID="349862704" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B197E37F-186A-4E5A-AF09-6FC22734C58C}" Global="false">
									<ObjectRef Name="SlideOff_Character_Type" ID="{83610397-58A0-4133-A8CB-E9638DC88CBA}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ImpactLeft" ID="{F4115560-0F19-44B7-A2E9-D4B986BE9056}">
					<ChildrenList>
						<Action Name="Play" ID="{1E0F8331-A20F-4A9E-B711-A31ACCD79E44}" ShortID="918659099" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{360FFF5B-379B-4525-AEEA-32ADB498FF20}" Global="false">
									<ObjectRef Name="ImpactLeft_Character_Type" ID="{7A7CB44A-47FA-4C55-8E04-3908587585A7}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ImpactRight" ID="{7933803D-FD24-403D-BEC1-F88B7AAA3400}">
					<ChildrenList>
						<Action Name="Play" ID="{208D9AB6-E0B5-470A-9183-344A93827FF8}" ShortID="51980603" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{85E823AD-D35C-4C61-BD05-FBCD7F2BE8A5}" Global="false">
									<ObjectRef Name="ImpactRight_Character_Type" ID="{A17127BE-9DD2-41CE-B120-6DA6E96D5D55}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Breathing" ID="{6F53142B-546C-4833-99F9-37D772DE1D07}">
					<ChildrenList>
						<Action Name="Play" ID="{8C24F5B2-CED0-49D8-B3D5-079BC96ADCBF}" ShortID="62142748" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{07CCE1A2-C8A5-4EAD-8FC7-B1672E60CF7B}" Global="false">
									<ObjectRef Name="Hero_Heavy_Breathing" ID="{39F3E58C-896B-402B-8F5F-1D071AAE9302}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Breathing" ID="{9C3E27CA-DC16-4B91-AE00-2306C00C084F}">
					<ChildrenList>
						<Action Name="Stop" ID="{339EE3D3-A9A2-43F9-A7B9-A53313517CD8}" ShortID="630297739" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{86A2728A-AA1A-4CDB-A9F1-B1C449AD7C5E}" Global="false">
									<ObjectRef Name="Hero_Heavy_Breathing" ID="{39F3E58C-896B-402B-8F5F-1D071AAE9302}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightAttack" ID="{505AC88A-7B65-4628-836F-08AA56F93E06}">
					<ChildrenList>
						<Action Name="Play" ID="{75F54682-C38D-47F5-8BA9-D60FA9FEFCBD}" ShortID="880356015" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{64FE8C48-9923-4B6C-AB1B-EC5034C42DBF}" Global="false">
									<ObjectRef Name="Hero_Light_Attack" ID="{A4691667-836C-4512-B418-AD870A54CD12}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{32546A5F-2EF7-43BD-A4CF-6DAB58B377BC}" ShortID="519434168" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8F045F0F-4B0B-4256-93A9-1CE634BC01D4}" Global="false">
									<ObjectRef Name="Hero_Light_Hum" ID="{0DA009B1-C306-45FC-8744-97F98511E776}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A3F0CE2F-AF14-4507-9049-A31BC425C71E}" ShortID="214347805" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{16F047EB-1A13-4081-B00F-73A4E777C3B8}" Global="false">
									<ObjectRef Name="Hero_Light_Return" ID="{E0BA0A87-1321-4554-9594-92E9F53DC7AD}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{6C212C1C-2812-4B6D-9016-6F13C77B3CB5}" ShortID="923934750" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{89B22CF6-D493-441C-B0F0-B2B28456C817}" Global="false">
									<ObjectRef Name="Hero_Light_Hum" ID="{0DA009B1-C306-45FC-8744-97F98511E776}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightHum" ID="{CB7577BF-3B7E-4CAC-91C8-438AC4F3E320}">
					<ChildrenList>
						<Action Name="Play" ID="{CC8A85FE-C9E9-4C91-ADD9-131F1690E5D6}" ShortID="510278202" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{9ADF8B6E-AC59-403D-BBEF-433E19BC9FED}" Global="false">
									<ObjectRef Name="Hero_Light_Hum" ID="{0DA009B1-C306-45FC-8744-97F98511E776}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_LightHum" ID="{7671A08D-51E5-4699-AF38-769CC1CB33F1}">
					<ChildrenList>
						<Action Name="Stop" ID="{F50F3D9E-3DEF-43FE-9587-F282BA2AF9C1}" ShortID="113963757" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2CD185DF-C860-4AEE-A873-E13E55768D7C}" Global="false">
									<ObjectRef Name="Hero_Light_Hum_Attack" ID="{3A372937-EA5A-46EB-A3AA-40DDACCB642B}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightHumAttack" ID="{7BBB7A15-AA60-4E5D-8E42-09DB85F70A68}">
					<ChildrenList>
						<Action Name="Play" ID="{4A2E91C7-6D0D-4E00-A350-819669D73F16}" ShortID="709551155" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CB61E3DC-8EC5-48DD-B7B0-5754D41195ED}" Global="false">
									<ObjectRef Name="Hero_Light_Hum_Attack" ID="{3A372937-EA5A-46EB-A3AA-40DDACCB642B}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ClothingRustle" ID="{A6FBC6B7-85A4-4A4D-9777-498E21970063}">
					<ChildrenList>
						<Action Name="Play" ID="{56D9049C-92B4-4AD9-85ED-7BE7FB76E142}" ShortID="227840451" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{42093EA9-22EA-4FE2-B968-442354C772C8}" Global="false">
									<ObjectRef Name="Hero_Clothing_Rustle" ID="{00C32277-0598-4E26-A957-A576CD7DD08B}" WorkUnitID="{DC5166A8-C8B5-437D-8B1A-E34B69E413DB}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
