<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0243A6C9-E699-426D-B01C-6D18D3B15BB2}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0243A6C9-E699-426D-B01C-6D18D3B15BB2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambience_Start" ID="{CDEC75A1-A485-4985-9936-02CAB4C7EC56}">
					<ChildrenList>
						<Action Name="Play" ID="{3E6E5257-957D-4450-B380-438EE218D937}" ShortID="493725578" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8059D54E-25CA-4C5F-BA22-B59F659DBC5E}" Global="false">
									<ObjectRef Name="Ambience" ID="{1F54CBF5-4E22-4073-BC7D-1ACA44D6B3B3}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Stop" ID="{19F19B45-1474-4620-9578-53B65485DDB5}">
					<ChildrenList>
						<Action Name="Stop" ID="{5B15ED56-D079-4BAF-8C11-0E95D844E4EA}" ShortID="763407660" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8E8A5CD9-E3C3-4E8E-86D1-5C0EEF868A61}" Global="false">
									<ObjectRef Name="Ambience" ID="{1F54CBF5-4E22-4073-BC7D-1ACA44D6B3B3}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Emitters_Start" ID="{01B0C6AF-EAD2-40FC-93D7-D68F29DE0001}">
					<ChildrenList>
						<Action Name="Play" ID="{AA19234C-C3D3-45D3-A87C-C826D6CCA339}" ShortID="339887133" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D2D56D35-B932-49D2-9247-690A539A1704}" Global="false">
									<ObjectRef Name="Ambience Emitters" ID="{A1D469C9-2F1F-42AD-8EC1-4BE416B3335A}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Emitters_Stop" ID="{02A6A842-2BAD-437E-8963-28E042C4591E}">
					<ChildrenList>
						<Action Name="Stop" ID="{44C0C6D5-17BC-4035-A08D-E176A16D8BE9}" ShortID="731655805" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{95F48A90-6952-4232-B3D2-C167C332E769}" Global="false">
									<ObjectRef Name="Ambience Emitters" ID="{A1D469C9-2F1F-42AD-8EC1-4BE416B3335A}" WorkUnitID="{3D261178-FC48-466F-BA87-23654FECF63A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SightDrone" ID="{ACF3EF8A-6499-4DA4-8E74-EA9B44B9C232}">
					<ChildrenList>
						<Action Name="Stop" ID="{BCC2869D-9C87-4053-A55F-B462F96DBC65}" ShortID="190015679" Type="Stop" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2DD32F9F-08A5-4059-92E6-824C233DE9AC}" Global="true">
									<ObjectRef Name="Sight_Drone" ID="{7A684BB7-E952-4073-B56F-9030902E8EEE}" WorkUnitID="{3069270D-C1C8-41F2-8831-B25883D2B8B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SightDrone" ID="{DD92BB4F-E3CC-499E-A007-77CE0564F0D2}">
					<ChildrenList>
						<Action Name="Play" ID="{8123C6B9-9D37-4B51-91F9-B9AA607F397B}" ShortID="369263485" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{E24A219A-C8BA-49E7-AADE-6908C29896CB}" Global="false">
									<ObjectRef Name="Sight_Drone" ID="{7A684BB7-E952-4073-B56F-9030902E8EEE}" WorkUnitID="{3069270D-C1C8-41F2-8831-B25883D2B8B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
