<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF6C1DC8-7AD3-4694-AB69-8670CB0395A5}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Enemies" ID="{CF6C1DC8-7AD3-4694-AB69-8670CB0395A5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Attack" ID="{8CD082C6-9F81-4F0B-B66E-7A8EAE073B04}">
					<ChildrenList>
						<Action Name="Play" ID="{AEAB1D57-DE71-4C9F-8F3A-E55B590A2565}" ShortID="69423738" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{7928A9B0-2000-4A00-A3FA-EEAEF45E38F8}" Global="false">
									<ObjectRef Name="Enemy_Attack" ID="{6A6BEC41-4D49-4EE8-9FB0-12EF24738B85}" WorkUnitID="{56D59066-BB3C-4FFF-9E0F-FED2CC2262D3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
